@import "values";
@import "icons";
@import "classes";
@import "PanelLeft";
@import "Pin";

* {
  font-size: 11px;
  line-height: 14px;
  margin: 0px;
  padding: 0px;
}

html, body {
  /*width: 100%;
  height: 100%;*/
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style: normal;
  user-select: none;
  background: #aaa;
}

.iris-output {
  background: #fff;
  border: #D5D3D3 1px solid;
  border-radius: 100px;
  padding: 3px 5px 3px 5px;
}

#app-container {
  min-height: 100vh;
}

#app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#app-header {
  background: @iris-grey;
  // height: @header-height;
}

#app-footer {
  background: @iris-grey;
  height: @footer-height;
  padding-top: @footer-padding-top;
}

#app-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#ui-layout-container {
  flex: 1;

  .ui-layout-center {
    padding: 0;
    display: flex !important;
    flex-direction: column;
    background-color: @background-grey !important;
  }

  .ui-layout-west {
    background: @iris-grey;
  }
}

#iris-drag-image {
  position: absolute;
  opacity: 1;
  display: none;
}

.iris-tab-container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .tabs {
    background: @tab-background;
    margin-bottom: 0; // Override Bulma
  }

  .iris-tab-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.iris-workspace {
  flex: 1;
}

.iris-widget {
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;

  .iris-draggable-handle {
    cursor: move;
    margin: 0;
    height: 35px;
    padding: 7px;
    background: @iris-grey;
    display: flex;
    align-items: baseline;

    & > :first-child {
      margin-right: 10px;
    }

    // Push other elements to the sides
    .iris-title-bar {
        flex: 1;
    }

    //Icon Sizes
    .iris-window-control .iris-icon {
      vertical-align: 0px;
    }
  }

  .iris-widget-body {
    flex: 1;
    overflow: scroll;
  }
}
