@iris-grey: #EBEBEB;
@background-grey: #595959;
@header-height: 35px;
@footer-height: 25px;
@highlight-blue: #4BA1F9;
@highlight-lightblue: lightblue;
@status-on: #8CDD2A;
@status-off: #F21300;
@tab-background: #989898;