.cue {
  border-left: 3px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;  
  border-top: 1px solid lightgray;
  &.iris-highlight {
    // When hightlighted we want a stronger top border
    border-top-width: 2px;
  }
  &.iris-selected {
    background-color: @highlight-lightblue;
    border-color: @highlight-lightblue
  }
}

.cueplayer-table {
  border-spacing: 0px;
  width: 100%;
  tr { width: 100%; }
  th { text-align: left; }
  th.p1 { width: 5%; }
  th.p2 { width: 5%; }
  th.p3 { width: 10%; }
  th.p4 { width: 25%; }
  th.p5 { width: 20%; }
  th.p6 { width: 20%; }
  th.p7 { width: 10%; text-align: center; }
  th.p8 { width: 5%; }
}

.cueplayer-nested-table {
  border-spacing: 0px;
  width: 100%;
  tr { width: 100% }
  td { text-align: left; vertical-align: middle; }
  td.p1 { width: 5%; }
  td.p2 { width: 5%; }
  td.p3 { width: 10%; }
  td.p4 { width: 25%; }
  td.p5 { width: 20%; }
  td.p6 { width: 20%; }
  td.p7 { width: 10%; text-align: center; }
  td.p8 { width: 5%; }
}

