@base-height: 25px;
@row-height: 17px;
@pin-width: 120px;

.iris-pingroup {
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  .iris-pingroup-name {
    margin: 5px;
  }
}

.iris-pin {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  float: left;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  margin: 2px;
  // margin-left: 5px;
  // margin-bottom: 5px;
  width: @pin-width;
}

.iris-pin-child {
  padding: 0px;
  background: #555;
  color:#fff;
  line-height: @base-height;
  border-left: 1px solid #fff;
  overflow: hidden;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: 0.1s;

  &:nth-child(1) {
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border: none;
  }

  /*.iris-pin-child:nth-child(2):hover{
    cursor: move;
  }*/

  &:last-child {
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
  }

  span {
    background-color: #555;
    padding: 2px 4px 2px 2px;
    line-height: @row-height - 1px;
    // border-right: 1px solid #fff;
    cursor: default;

    &:hover {
      background-color: #7F7F7F;
      transition: 0.1s;
    }

    &:first-child {
      line-height: @base-height;
      padding-left: 6px;
      background: none;
      // border-top-left-radius: 50px;
      // border-bottom-left-radius: 50px;
    }

    // &:last-child {
    //   border-top-right-radius: 50px;
    //   border-bottom-right-radius: 50px;
    // }
  }
}

.iris-pin-end {
  padding: 0px;
  background: none;
  border: 1px #555 solid;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  border-left: none;
  width: 14px;
  /*height: 23px;*/
  background-color: #fff;
  transition: 0.1s;

  img {
    /* position: absolute; */
    /* left: 4px; */
    /* top: 8px; */
    transition: 0.1s;
    margin-left: 2px;
    width: 50%;

    &:hover {
      cursor: pointer;
    }
  }
}
