@base-height: 25px;
@row-height: 17px;
@spread-width: 120px;

.iris-spread {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  float: left;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  margin-left: 5px;
  margin-bottom: 5px;
  width: @spread-width;
}

.iris-spread-child {
  padding: 0px;
  background: #555;
  color:#fff;
  line-height: @base-height;
  border-left: 1px solid #fff;
  overflow: hidden;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: 0.1s;

  &:nth-child(1) {
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border: none;
  }

  /*.iris-spread-child:nth-child(2):hover{
    cursor: move;
  }*/

  &:last-child {
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
  }

  span {
    display: block;
    background-color: #6E6E6E;
    margin-top: 1px;
    line-height: @row-height - 1px;
    padding:0px 5px 0px 10px;
    cursor: default;

    &:hover {
      background-color: #7F7F7F;
      transition: 0.1s;
    }

    &:first-child {
      line-height: @base-height;
      margin: 0px;
      background: none;
    }
  }
}

.iris-spread-end {
  padding: 0px;
  background: none;
  border: 1px #555 solid;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  border-left: none;
  width: 14px;
  /*height: 23px;*/
  background-color: #fff;
  transition: 0.1s;

  img {
    /* position: absolute; */
    /* left: 4px; */
    /* top: 8px; */
    transition: 0.1s;
    margin-left: 2px;
    width: 50%;

    &:hover {
      cursor: pointer;
    }
  }
}
