@import "values";

html, body {
  /*width: 100%;
  height: 100%;*/
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style: normal;
  font-size:11px;
}

header {
  background: @iris-grey;
  height: @header-height;
  h1 {
    margin: 5px 10px;
  }
}

footer {
  background: @iris-grey;
  height: @footer-height;
  padding-left: 5px;
}

#app-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#app {
  background:white;
  flex: 1;
  display: flex;
  flex-direction: column;
}

#ui-layout-container {
  flex: 1;

  .ui-layout-center {
    background: @background-grey;
    padding: 0;
    display: flex !important;
    flex-direction: column;
  }

  .ui-layout-west {
    background: @iris-grey;
  }
}

.iris-tab-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  .iris-tab-name {
    height: 15px;
    display: inline-block;
    padding: 10px;
    margin: 0;
    background: @iris-grey;
    cursor: pointer;
  }

  .iris-tab-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.iris-workspace {
  flex: 1;
}

.ui-icon-close {
  cursor: pointer;
}

.iris-widget {
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;

  .iris-draggable-handle {
    cursor: move;
    margin: 0;
    padding: 10px;
    background: @iris-grey;
    display: flex;

    // Expand the first child to push
    // the icons to the side
    & > :first-child {
      flex: 1;
    }
  }

  & > :nth-child(2) {
    overflow-x: auto;
    flex: 1;
  }

}

// .selected {
//   border: 1px solid #f0f;
//   border-radius: 14px;
// }

.iris-tooltip {
  height: 100px;
  background-color: #EBEBEB;
  position: absolute;
  bottom: 35px;
  right: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: none;
  transition: 0.8s;
  z-index: 100000000;
}

.shadow {
  height: 20px;
  width: 13px;
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  // background: url(shadow.png)
}

.horiz-shadow {
  height: 7px;
  width: 100%;;
  background-color: #F0F;
  position: absolute;
  bottom: 0px;
  // background: url(horiz-shadow.png)
}

.scroller {
  width: 4px;
  height: 60%;
  background: #555;
  margin: 25px auto 30px auto;
  transition: 0.1s;
  opacity: 0;
}

.scroller:hover {
  opacity: 1;
}
