@import "values";

.iris-manager {
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;

  & > :first-child {
    margin: 0;
    padding: 10px;
    background: @iris-grey;
    display: flex;

    // Expand the first child to push
    // the close icon to the side
    & > :first-child {
      flex: 1;
    }

    .iris-close {
      cursor: pointer;
    }
  }

  form {
    overflow-x: auto;
    flex: 1;

    .iris-button {
      font-size: 9px;
    }

    & > div {
      display: flex;
    }
  }

  .iris-fill {
    flex: 1;
  }

}
