@import "values";

.iris-panel-left {
  cursor: pointer;

  .iris-panel-left-child {
    display: flex;
    align-items: center;
    margin: 5px 0px;

    // background: white;
    // margin: 5px 0;
    // padding: 5px 5px;
    // border-radius: 20px;

    & > div:nth-child(1) {
      font-size: 16px;
      background: #9d9d9d;
      border-radius: 5px;
      padding: 5px 7px;
      color: white;
    }

    & > div:nth-child(2) {
      flex: 1;
      padding-left: 5px;
      font-size: 8px;
      background: white;
      border-radius: 5px;
      padding: 3px 5px 3px 10px;
      margin-left: -5px;
      z-index: -5;

      p {
        white-space: nowrap;
        margin: 2px 0;
      }
    }
  }

}
